#################################
#             Shadows           #
################################

#shadow = true;
#shadow-radius = 7;

#################################
#             Fading            #
#################################

fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.6;

#################################
#           Corners             #
#################################

corner-radius = 10;

#################################
#            Blur               #
#################################
blur-method = "dual_kawase";
#blur-size = 12;
blur-strength = 12;
blur-background = true;

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.6;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = true;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, 
{
match = "class_g = 'Xfce4-screenshooter'";
  blur-background = false;
},
@include "picom-animations.conf"
)

#wintypes: 
#{
#  menu = { opacity = 0.7; };
#  dropdown_menu = { opacity = 0.7; };
#  popup_menu = { opacity = 0.7; };
#  utility = { opacity = 0.7; };
#};
